<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luo</artifactId>
        <groupId>org.luo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luo-common</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>luo-common-redis</module>
        <module>luo-common-core</module>
        <module>luo-common-security</module>
        <module>luo-common-gateway</module>
        <module>luo-common-mybatis</module>
    </modules>


</project>